"Ticket#";"Titulo";"Criado";"Hora de Fechamento";"Fila";"Estado";"Serviço";"SLA";"Tipo";"Atendente/Proprietário";"Responsável";"SolutionTime"
"2021062306007685";"Publicar na INTRANET - técnico local";"2021-06-23 15:09:16";"2021-06-23 16:48:21";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 16:48:21"
"2021062306004759";"CALENDÁRIO COM ATIVIDADES JUNHO LFDA-PE NA INTRANET";"2021-06-23 11:51:00";"2021-06-23 16:47:52";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 16:47:52"
"2021062306003554";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-23 11:22:12";"2021-06-23 14:39:20";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 14:39:20"
"2021062306003545";"ROTINA DE VERIFICAÇÃO (LIMS). - Unidade II - BONGI";"2021-06-23 11:21:38";"2021-06-23 14:40:31";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 14:40:31"
"2021062306003465";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-23 11:20:26";"2021-06-23 14:42:40";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 14:42:40"
"2021062306003385";"ROTINA DE VERIFICAÇÃO";"2021-06-23 11:19:51";"2021-06-23 14:38:47";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 14:38:47"
"2021062306003376";"INSTALAÇÃO DE  IMPRESSORA PARA  ADMINSITRAÇÃO";"2021-06-23 11:19:14";"2021-06-23 14:43:21";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-23 14:43:21"
"2021062206003547";"Curso Lei de Acesso a Informação - LAI";"2021-06-22 10:32:03";"2021-06-22 16:06:08";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 16:06:08"
"2021062206001371";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-22 08:44:58";"2021-06-22 10:07:45";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 10:07:45"
"2021062206001352";"Suporte Técnico";"2021-06-22 08:44:48";"2021-06-22 16:06:38";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Notebook";"SLA (Alta::240::1,69)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 16:06:38"
"2021062206001343";"ROTINA DE VERIFICAÇÃO (LIMS) - UNIDADE II (BONGI)";"2021-06-22 08:44:27";"2021-06-22 10:09:41";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 10:09:41"
"2021062206001307";"ROTINA DE VERIFICAÇÃO (LIMS) - Backup";"2021-06-22 08:43:48";"2021-06-22 10:06:17";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Backup de Usuario Ate 101 a 250 Gb";"SLA (Média::480::2,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 10:06:17"
"2021062206001272";"ROTINA DE VERIFICAÇÃO (LIMS)";"2021-06-22 08:43:06";"2021-06-22 10:12:54";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 10:12:54"
"2021062106002273";"Compactar arquivos de backup no banco PRD LIMS.";"2021-06-21 10:18:46";"2021-06-21 17:03:26";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Backup de Usuario Ate 101 a 250 Gb";"SLA (Média::480::2,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-21 17:03:26"
"2021062106001961";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-21 10:00:34";"2021-06-21 10:32:13";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-21 10:32:13"
"2021062106001925";"ROTINA DE VERIFICAÇÃO (LIMS). - UNIDADE II - BONGI";"2021-06-21 09:59:50";"2021-06-21 10:34:45";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-21 10:34:45"
"2021062106001891";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-21 09:58:55";"2021-06-21 10:35:43";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-21 10:35:43"
"2021062106001354";"ROTINA DE VERIFICAÇÃO";"2021-06-21 09:28:44";"2021-06-21 10:31:46";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-21 10:31:46"
"2021061806005553";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-18 12:14:44";"2021-06-18 13:01:01";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 13:01:01"
"2021061806005535";"ROTINA DE VERIFICAÇÃO (LIMS) - UNIDADE II (BONGI)";"2021-06-18 12:14:10";"2021-06-18 13:03:21";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 13:03:21"
"2021061806005526";"ROTINA DE VERIFICAÇÃO (LIMS)";"2021-06-18 12:13:29";"2021-06-18 13:05:29";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 13:05:29"
"2021061806005508";"ROTINA DE VERIFICAÇÃO";"2021-06-18 12:13:02";"2021-06-18 13:00:32";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 13:00:32"
"2021061806005044";"Nota Intranet";"2021-06-18 11:49:51";"2021-06-18 12:55:51";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 12:55:51"
"2021061806004321";"Instalar aplicativo ivcam";"2021-06-18 11:10:12";"2021-06-18 16:08:07";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 16:08:07"
"2021061806002191";"Restabelece ao Microsoft TEAMs";"2021-06-18 09:37:34";"2021-06-18 14:48:57";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 14:48:57"
"2021061706007581";"Visita Técnica Preventiva - Infra";"2021-06-17 15:29:32";"2021-06-17 15:55:15";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Visita Técnica Preventiva";"SLA (Alta::1440::6,74)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 15:55:15"
"2021061706007535";"Visita Técnica Preventiva - Suporte Presencial";"2021-06-17 15:28:00";"2021-06-17 15:54:11";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Visita Técnica Preventiva";"SLA (Alta::1440::6,74)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 15:54:11"
"2021061706002709";"Substituição de Impressora";"2021-06-17 10:53:02";"2021-06-22 15:31:27";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-22 15:31:27"
"2021061706001764";"Compactar arquivos de backup no banco PRD LIMS.";"2021-06-17 10:06:57";"2021-06-17 12:54:01";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Backup de Usuario Ate 11 a 50 Gb";"SLA (Média::240::1,08)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 12:54:01"
"2021061706000194";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-17 08:10:22";"2021-06-17 12:48:45";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 12:48:45"
"2021061706000185";"ROTINA DE VERIFICAÇÃO (LIMS)- UNIDADE  II - BONGI";"2021-06-17 08:09:47";"2021-06-17 12:50:48";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 12:50:48"
"2021061706000176";"ROTINA DE VERIFICAÇÃO (LIMS)";"2021-06-17 08:08:58";"2021-06-17 12:52:33";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 12:52:33"
"2021061706000167";"ROTINA DE VERIFICAÇÃO";"2021-06-17 08:08:12";"2021-06-17 12:48:18";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 12:48:18"
"2021061606003675";"MANUTENÇÃO NO SERVIDOR DA  INTRANET";"2021-06-16 11:00:01";"2021-06-18 14:47:52";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Manutenção/ Configuração em Desktop";"SLA (Alta::240::1,08)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-18 14:47:52"
"2021061606003621";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-16 10:57:29";"2021-06-16 13:19:59";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-16 13:19:59"
"2021061606003577";"ROTINA DE VERIFICAÇÃO (LIMS). UNIDADE II - BONGI";"2021-06-16 10:56:39";"2021-06-16 13:19:13";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-16 13:19:13"
"2021061606003308";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-16 10:43:48";"2021-06-16 13:22:42";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-16 13:22:42"
"2021061606003166";"ROTINA DE VERIFICAÇÃO";"2021-06-16 10:42:06";"2021-06-16 13:13:06";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-16 13:13:06"
"2021061606000749";"Divulgar Curso Lei de Acesso à Informação";"2021-06-16 08:31:54";"2021-06-16 12:48:20";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-16 12:48:20"
"2021061506005924";"INSTALAR O LIMS EM NOTEBOOK";"2021-06-15 13:35:05";"2021-06-15 16:13:17";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 16:13:17"
"2021061506003659";"Suporte Técnico";"2021-06-15 11:34:14";"2021-06-15 15:18:49";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 15:18:49"
"2021061506001982";"ROTINA DE VERIFICAÇÃO (LIMS) - Backup.";"2021-06-15 10:14:25";"2021-06-15 15:03:27";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Backup de Usuario Ate 101 a 250 Gb";"SLA (Média::480::2,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 15:03:27"
"2021061506001339";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-15 09:40:38";"2021-06-15 11:44:35";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 11:44:35"
"2021061506001302";"ROTINA DE VERIFICAÇÃO (LIMS). UNIDADE II  - BONGI";"2021-06-15 09:39:56";"2021-06-15 15:08:58";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 15:08:58"
"2021061506001268";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-15 09:38:48";"2021-06-15 15:06:12";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 15:06:12"
"2021061506001142";"ROTINA DE VERIFICAÇÃO";"2021-06-15 09:33:16";"2021-06-15 11:33:59";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-15 11:33:59"
"2021061406009833";"Fechamento da Folha de Maio/2021";"2021-06-14 15:22:27";"2021-06-14 15:38:54";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-14 15:38:54"
"2021061406001555";"ROTINA DE VERIFICAÇÃO (LIMS). UNIDADE II - BONGI";"2021-06-14 09:10:34";"2021-06-14 13:58:17";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-14 13:58:17"
"2021061406001519";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-14 09:09:23";"2021-06-14 13:49:26";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-14 13:49:26"
"2021061406001297";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-14 09:01:11";"2021-06-14 13:49:11";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-14 13:49:11"
"2021061406001251";"ROTINA DE VERIFICAÇÃO";"2021-06-14 08:59:49";"2021-06-14 13:47:51";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-14 13:47:51"
"2021061106005208";"suporte reunião segunda 14 junho 8 20 h auditorio e teams equipe DIAGNOSTICO";"2021-06-11 13:01:37";"2021-06-14 15:35:24";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Técnico a Vídeo Conferência";"SLA (Média::360::1,62)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-14 15:35:24"
"2021061106003915";"Realocação de estação de trabalho";"2021-06-11 11:48:50";"2021-06-11 14:32:29";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Remanejar Desktop";"SLA (Baixa::240::0,43)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 14:32:29"
"2021061106002121";"Cartilhas Lei Geral de Proteção de Dados Pessoais (LGPD)";"2021-06-11 10:34:43";"2021-06-11 13:33:26";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 13:33:26"
"2021061106001775";"Atualização TEAMS";"2021-06-11 10:21:08";"2021-06-11 11:17:12";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 11:17:12"
"2021061106000829";"Configuração de idioma em Excel";"2021-06-11 09:21:08";"2021-06-11 13:24:02";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Office";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 13:24:02"
"2021061106000614";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-11 09:11:52";"2021-06-11 13:23:25";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 13:23:25"
"2021061106000598";"ROTINA DE VERIFICAÇÃO (LIMS). - UNIDADE II (BONGI)";"2021-06-11 09:11:06";"2021-06-11 13:43:15";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 13:43:15"
"2021061106000571";": ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-11 09:10:11";"2021-06-11 13:45:13";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 13:45:13"
"2021061106000561";"ROTINA DE VERIFICAÇÃO";"2021-06-11 09:09:38";"2021-06-11 13:22:18";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-11 13:22:18"
"2021061006006825";"Microsoft Power BI";"2021-06-10 15:00:54";"2021-06-17 15:12:05";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-17 15:12:05"
"2021061006006763";"colocar intranet aviso sobre reunião realizada no google meet com representantes dos campi do IFPE";"2021-06-10 14:59:33";"2021-06-10 16:18:04";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 16:18:04"
"2021061006003079";"Visita Técnica Preventiva - Infra";"2021-06-10 10:14:44";"2021-06-10 15:09:48";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Visita Técnica Preventiva";"SLA (Alta::1440::6,74)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 15:09:48"
"2021061006002936";"Visita Técnica Preventiva - Suporte Presencial";"2021-06-10 10:13:35";"2021-06-10 15:08:37";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Visita Técnica Preventiva";"SLA (Alta::1440::6,74)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 15:08:37"
"2021061006000572";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-10 08:21:51";"2021-06-10 12:53:40";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 12:53:40"
"2021061006000563";"ROTINA DE VERIFICAÇÃO (LIMS) - UNIDADE II (BONGI)";"2021-06-10 08:21:19";"2021-06-10 12:53:15";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 12:53:15"
"2021061006000545";"ROTINA DE VERIFICAÇÃO (LIMS)";"2021-06-10 08:20:31";"2021-06-10 12:55:39";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 12:55:39"
"2021061006000518";"ROTINA DE VERIFICAÇÃO";"2021-06-10 08:20:01";"2021-06-10 12:50:56";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 12:50:56"
"2021060906007078";"Instalar Impressora";"2021-06-09 14:29:33";"2021-06-09 15:25:33";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 15:25:33"
"2021060906007005";"Instalar Impressora";"2021-06-09 14:28:01";"2021-06-09 15:26:13";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 15:26:13"
"2021060906006981";"instalação do  AP ARUBA";"2021-06-09 14:27:20";"2021-06-10 11:22:38";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-10 11:22:38"
"2021060906006971";"Instalar Impressora";"2021-06-09 14:27:05";"2021-06-09 15:26:55";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 15:26:55"
"2021060906006917";"Instalar Impressora";"2021-06-09 14:25:44";"2021-06-09 15:27:26";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 15:27:26"
"2021060906005605";"ROTINA DE VERIFICAÇÃO (LIMS) - backup.";"2021-06-09 13:12:47";"2021-06-09 14:16:47";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Backup de Usuario Ate 101 a 250 Gb";"SLA (Média::480::2,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 14:16:47"
"2021060906004241";"Suporte Técnico Presencial - impressora";"2021-06-09 11:58:34";"2021-06-09 14:23:09";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 14:23:09"
"2021060906001663";"Assinador de Documentos com Certificado Digital do SEI";"2021-06-09 10:04:23";"2021-06-09 13:50:20";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 13:50:20"
"2021060906000548";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-09 08:47:37";"2021-06-09 13:07:44";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 13:07:44"
"2021060906000521";"ROTINA DE VERIFICAÇÃO (LIMS). -Unidade II (BONGI)";"2021-06-09 08:46:48";"2021-06-09 13:09:46";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 13:09:46"
"2021060906000511";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-09 08:45:39";"2021-06-09 13:14:49";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 13:14:49"
"2021060906000486";"ROTINA DE VERIFICAÇÃO";"2021-06-09 08:45:01";"2021-06-09 13:07:20";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 13:07:20"
"2021060806009131";"Instalação de Scanner";"2021-06-08 14:13:26";"2021-06-09 15:28:25";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 15:28:25"
"2021060806006875";"Problemas no Sistema Interno SAL";"2021-06-08 12:19:21";"2021-06-09 14:20:40";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar/Configurar Sistemas Corporativos";"SLA (Média::240::1,08)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-09 14:20:40"
"2021060806005036";"Compactar arquivos de backup no banco PRD LIMS.";"2021-06-08 11:05:02";"2021-06-08 16:04:26";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Backup de Usuario Ate 101 a 250 Gb";"SLA (Média::480::2,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 16:04:26"
"2021060806003047";"LFDA-PE Troca de pilha Notebook";"2021-06-08 09:59:55";"2021-06-08 13:39:58";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Notebook";"SLA (Alta::240::1,69)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 13:39:58"
"2021060806002486";"Ligação da impressora com a máquina 6471";"2021-06-08 09:36:52";"2021-06-08 11:18:20";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 11:18:20"
"2021060806002397";"Ligar impressora com a máquina 6.018";"2021-06-08 09:34:23";"2021-06-08 11:15:33";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Instalacao - Configuracao";"SLA (Baixa::240::0,16)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 11:15:33"
"2021060806001834";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-08 09:11:41";"2021-06-08 11:11:51";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 11:11:51"
"2021060806001791";"ROTINA DE VERIFICAÇÃO (LIMS). - UNIDADE II (BONGI)";"2021-06-08 09:10:59";"2021-06-08 11:11:16";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 11:11:16"
"2021060806001763";"Configuração Notebook";"2021-06-08 09:08:48";"2021-06-08 13:39:21";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Notebook";"SLA (Alta::240::1,69)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 13:39:21"
"2021060806001683";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-08 09:02:33";"2021-06-08 10:59:46";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 10:59:46"
"2021060806001585";"ROTINA DE VERIFICAÇÃO";"2021-06-08 08:58:44";"2021-06-08 11:05:35";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-08 11:05:35"
"2021060706007349";"Falta de acesso para registro de frequência no Pontoweb";"2021-06-07 13:12:23";"2021-06-07 14:38:17";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 14:38:17"
"2021060706004986";"INCONSISTÊNCIA PONTOWEB";"2021-06-07 11:39:30";"2021-06-07 12:26:21";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:26:21"
"2021060706003987";"Impossibilidade de acesso à intranet";"2021-06-07 11:02:13";"2021-06-07 12:24:31";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:24:31"
"2021060706003478";"Informação faz - Intranet fora do ar";"2021-06-07 10:35:55";"2021-06-07 12:24:11";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:24:11"
"2021060706002568";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-07 10:01:58";"2021-06-07 12:19:08";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:19:08"
"2021060706002433";"ROTINA DE VERIFICAÇÃO (LIMS). - UNIDADE II  BONGI";"2021-06-07 09:58:46";"2021-06-07 12:17:51";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:17:51"
"2021060706002291";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-07 09:52:26";"2021-06-07 12:15:57";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:15:57"
"2021060706001952";"ROTINA DE VERIFICAÇÃO";"2021-06-07 09:37:44";"2021-06-07 11:02:41";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 11:02:41"
"2021060706001336";"Problemas de conexão com a Intranet LFDA/PE";"2021-06-07 09:11:35";"2021-06-07 12:24:02";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:24:02"
"2021060706000757";"Atualização do antivírus";"2021-06-07 08:44:39";"2021-06-07 12:18:22";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:18:22"
"2021060706000293";"Atendimento presencial";"2021-06-07 08:11:26";"2021-06-07 12:22:09";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:22:09"
"2021060706000257";"Impressora Scanner Brother com defeito";"2021-06-07 08:06:46";"2021-06-07 12:21:37";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Manutencao";"SLA (Média::240::1,08)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:21:37"
"2021060706000168";"Impossibilidade de acesso à intranet";"2021-06-07 07:50:15";"2021-06-07 12:23:48";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-07 12:23:48"
"2021060206006733";"Crimpar Cabo de Rede";"2021-06-02 11:40:57";"2021-06-02 15:03:54";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Crimpar Cabo de Rede";"SLA (Média::240::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 15:03:54"
"2021060206006635";"Instalar Switch";"2021-06-02 11:38:42";"2021-06-02 15:04:28";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalação e Substituição de Switch";"SLA (Alta::480::3,37)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 15:04:28"
"2021060206004539";"Suporte técnico presencial";"2021-06-02 10:24:49";"2021-06-02 11:50:08";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora / Scanner Manutencao";"SLA (Média::240::1,08)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 11:50:08"
"2021060206002353";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-02 09:07:54";"2021-06-02 11:24:50";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 11:24:50"
"2021060206002335";"ROTINA DE VERIFICAÇÃO (LIMS). - UNIDADE II (BONGI)";"2021-06-02 09:07:16";"2021-06-02 11:29:13";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 11:29:13"
"2021060206002291";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-02 09:05:15";"2021-06-02 11:32:37";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 11:32:37"
"2021060206002264";"ROTINA DE VERIFICAÇÃO";"2021-06-02 09:04:27";"2021-06-02 11:24:21";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 11:24:21"
"2021060206002228";"Nota Intranet";"2021-06-02 09:03:10";"2021-06-02 09:16:45";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 09:16:45"
"2021060206001345";"Suporte Técnico";"2021-06-02 08:40:19";"2021-06-02 11:49:05";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Atualizar / Configurar Softwares / Plugins";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 11:49:05"
"2021060206000819";"Portaria nº 6.146 ME - Ponto FacultaTIVO 04/06/2021";"2021-06-02 08:22:03";"2021-06-02 09:01:22";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 09:01:22"
"2021060106010006";"Programação de Férias Maio a Junho/2021";"2021-06-01 16:26:40";"2021-06-01 16:57:58";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 16:57:58"
"2021060106007976";"Publicação de Portarias 127 - 136 e 155";"2021-06-01 15:21:19";"2021-06-01 16:53:29";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 16:53:29"
"2021060106006717";"Nota Intranet";"2021-06-01 14:31:14";"2021-06-01 16:51:02";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Apoio Tecnico - Presencial";"SLA (Média::480::0,54)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 16:51:02"
"2021060106002202";"Identificar volume de impressões";"2021-06-01 10:30:27";"2021-06-02 15:50:37";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Elaborar Relatorio";"SLA (Média::240::1,62)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-02 15:50:37"
"2021060106001801";"Impressora com papel atolado.";"2021-06-01 10:11:40";"2021-06-01 13:11:40";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Impressora Atolamento de Papel";"SLA (Baixa::0::0,22)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 13:11:40"
"2021060106001776";"Problemas de inicialização";"2021-06-01 10:10:24";"2021-06-01 12:56:36";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Realizar Manutenção/ Configuração em Desktop";"SLA (Alta::240::1,08)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 12:56:36"
"2021060106001276";"ROTINA DE CLIMATIZAÇÃO – SALA DO SERVIDOR LFDA-PE";"2021-06-01 09:36:25";"2021-06-01 11:56:16";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 11:56:16"
"2021060106001132";"ROTINA DE VERIFICAÇÃO (LIMS).";"2021-06-01 09:26:55";"2021-06-01 12:55:39";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Instalar / Configurar Sistema Lims";"SLA (Média::240::0,81)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 12:55:39"
"2021060106001114";"ROTINA DE VERIFICAÇÃO";"2021-06-01 09:26:14";"2021-06-01 11:55:52";"Técnico de Suporte Presencial (LFDA PE)";"Encerrado";"Requisição::Tecnico de Suporte Presencial::Rotina de Verificação (scanner, impressoras, projetores, video conferência, cpu, monitores)";"SLA (Baixa::240::0,32)";"Requisição";"Aleff Francisco Correia";"Admin OTRS";"2021-06-01 11:55:52"
